{
  "name": "duyan-duyu-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "build": "npm run sync",
    "preview": "npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
